# Apache configuration for HassleMe.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# HassleMe
# <VirtualHost *:80>
#     ServerName pledgebank.owl
#     DocumentRoot /home/francis/devel/mysociety/pb/web/
#     <Directory /home/francis/devel/mysociety/pb/web>
#         Include /home/francis/devel/mysociety/pb/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/pb/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org

DirectoryIndex index.cgi

RewriteEngine on
RewriteRule ^/$          /hassleme.cgi?fn=home
RewriteRule ^/create(.*)$    /hassleme.cgi?fn=home;$1
RewriteRule ^/faq$       /hassleme.cgi?fn=faq
RewriteRule ^/hassles$   /hassleme.cgi?fn=hassles
RewriteRule ^/hassles/longest$   /hassleme.cgi?fn=hassles;longest=1
RewriteRule ^/C/(.*)$    /hassleme.cgi?fn=confirm;token=$1
RewriteRule ^/U/(.*)$    /hassleme.cgi?fn=unsubscribe;token=$1
RewriteRule ^/privacy$  /hassleme.cgi?fn=privacy
RewriteRule ^/T/(.*)$  /hassleme.cgi?fn=terms;token=$1
RewriteRule ^/TT/(.*)/(\w+)$  /hassleme.cgi?fn=terms;token=$1;action=$2
