<style>
 .choice {
    display: inline-block;
    width: 45%;
    padding: 1em;
 }
 .choice a:link, .choice a:visited, .choice a:hover {
    text-decoration: none;
 }
 .choice button {
    color: black;
    font-size: 1.8em;
    display: block;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 5px 10px 5px #888888;
    height: 11em;
 }
 .choice button span.email {
    color: white;
 }
 .choice button.delete {
    background: #ff6666;
 }
 .choice button.keep {
    background: #66ff66;
 }
</style>

[% IF action %]

Thanks!  We've registered your intention to [% action %] your account and hassles
sent to [% email %] after March 1st.

[% ELSE %]

<h2> The bad news </h2>
On the 1st March, mySociety will 
<a href="https://www.mysociety.org/2015/01/28/goodbye-to-some-old-friends/">no
longer be running several old services</a>, including HassleMe.

<h2> The good news </h2>

A <strike>breakaway team of rebels</strike> group of people from mySociety
have decided to carry on running HassleMe, to keep the great service going
and to develop new features.  

The plan is that the new team will run the site with all of the most important
principles that you signed up for:

<ul>
    <li> the site will remain free
    <li> we will never sell your email address, or send you spam...
    <li> ... but, note that we will have to send very occasional emails
    about changes to Terms and Conditions.  We'll probably send you an
    email in the next month, and after that probably no more than about
    one a year.
    <li> Most importantly, we love HassleMe and hope to bring the site's
    design and features up to date.
    <li> <a href="/team">Learn more about the new team.</a>
</ul>

[% IF email  %]
<div class="choice">
    Because we're changing, you may prefer us to delete your account.  
    <a href="/TT/[% token %]/delete">
        <button class="delete">
            Please delete all hassles sent to
            <span class="email">[% email %]</span>
            after the 1st March!
            <img src="/trash27.png" alt="rubbish bin">
        </button>
    </a>
</div>

<div class="choice">
    If you'd rather keep on getting hassles, you don't <em>need</em>
    to do anything, but if you'd like to, you can click on this lovely
    button.
    <a href="/TT/[% token %]/keep">
        <button class="keep">
            It's ok, please keep sending hassles to 
            <span class="email">[% email %]</span>!
            <img src="/black-check-mark-th.png" alt="tick mark">
        </button>
    </a>
</div>
[% ELSE %]
<div>
    You should have received an email from us with a personalized link to be able to delete
    your data.  If you haven't, please email us at <B>TODO</B>
        <a href="mailto:team@hassleme.co.uk">team@hassleme.co.uk</a>
</div>
[% END %]

<div class="credits">
    <div>Trash icon made by <a href="http://www.rivolta.es" title="Situ
    Herrera">Situ Herrera</a> from <a href="http://www.flaticon.com"
    title="Flaticon">www.flaticon.com</a>         is licensed by <a
    href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons
    BY 3.0">CC BY 3.0</a></div>
    <div> Black tick from http://beta3.clker.com/clipart-black-check-mark.html </div>
</div>

[% END %]
