[% IF action == 'delete' %]

    Thanks!  We've registered your intention to delete your account and hassles
    sent to [% email %] after March 12th.

[% ELSE %]

    <h2 class="tc-header">The bad news</h2>

    <div class="tc-section">
        <p>From the beginning of March, mySociety will <a href="https://www.mysociety.org/2015/01/28/goodbye-to-some-old-friends/"> no longer be running several old services</a>, including HassleMe.</p>
    </div>

    <h2 class="tc-header">The good news</h2>

    <div class="tc-section">
        <p>A <strike>breakaway team of rebels</strike> group of people from mySociety
	(<a href="https://www.mysociety.org/about/team/hakim-cassimally/">Hakim</a>,
	  <a href="https://www.mysociety.org/about/team/ian-chard/">Ian</a>,
	  <a href="https://www.mysociety.org/about/team/paul-lenz/">Paul</a>, and
	  <a href="https://www.mysociety.org/about/team/zarino-zappia/">Zarino</a>)
        have decided to carry on running HassleMe, to keep the great service going
        and to develop new features.</p>

        <p>The plan is that the new team will run the site with all of the most important
    principles that you signed up for:</p>
    </div>

    <ul class="tc-promises">
        <li><img src="/globe.png" width="64" height="64" alt=""><br>HassleMe will<br>always be free</li>
        <li><img src="/user_circle.png" width="64" height="64" alt=""><br>HassleMe will never<br>sell your email address,<br>or send you spam</li>
        <li><img src="/heart.png" width="64" height="64" alt=""><br>HassleMe will<br>be run by people<br>who love it.</li>
    </ul>

    <div class="tc-section tc-section--changes">
        <p>* One thing we <em>will</em> be changing is our Terms and Conditions, so we can, for example, send you important service announcements, as you’d expect.</p>
    </div>

    <div class="tc-decision">
        <p>If you’re happy with all of this, you don’t need to do anything. Your service will seamlessly continue, and your Hassles will be delivered as requested.</p>

        <p>If, however, you’d prefer to not to be part of the new HassleMe, you can delete your HassleMe account and all associated Hassles:</p>

        [% IF email  %]
        <p class="tc-decision__final">
            <a class="tc-button" href="/TT/[% token %]/delete">Delete my HassleMe account</a>
        </p>
        [% ELSE %]
        <p>
        (All existing, active users of HassleMe should have received an email
        from us with a personalized link.  You will need this link if you want
        to delete your data.  Please email us at <a
        href="mailto:team@hassleme.co.uk">team@hassleme.co.uk</a> if you have
        any questions!)
        </p>
        [% END %]
    </div>

[% END %]
